[gd_scene load_steps=6 format=3 uid="uid://pdm4p6r2wqhg"]

[ext_resource type="PackedScene" uid="uid://cat7qbcb5d3na" path="res://scenes/player.tscn" id="1_qtuqf"]
[ext_resource type="Texture2D" uid="uid://blmmogecautnp" path="res://icon.svg" id="2_8cnw7"]
[ext_resource type="PackedScene" uid="uid://b05krlr2l2rrs" path="res://scenes/snail.tscn" id="3_chqyp"]
[ext_resource type="PackedScene" uid="uid://b8hqqtascfl6r" path="res://scenes/boar.tscn" id="4_tbudm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7rvr"]
size = Vector2(128.573, 132)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qtuqf")]
position = Vector2(519, 372)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(519, 372)
zoom = Vector2(3, 3)
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(604.5, 469)
scale = Vector2(3.49219, 1)
texture = ExtResource("2_8cnw7")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(0.572754, -1)
shape = SubResource("RectangleShape2D_j7rvr")

[node name="Snail" parent="." instance=ExtResource("3_chqyp")]
position = Vector2(644, 366)

[node name="Boar" parent="." instance=ExtResource("4_tbudm")]
position = Vector2(743, 384)

[node name="Boar2" parent="." instance=ExtResource("4_tbudm")]
position = Vector2(442, 383)
